<!DOCTYPE html>

<html>
<head>
    <title>Box Model Exercise</title>
    <style type="text/css" media="screen">
        h1 {
            text-align: center;
            text-decoration: underline;
            color: purple;
            font-weight: bold;
        }
        div { 
            padding: 10px;
            width: 150px;
            height: 50px;
            font-weight: bold;
            color: white;
            margin-bottom: 10px;
            border: 1px solid black;
            box-shadow: 10px 10px 5px #888888;
        }       
        div:hover {
            box-shadow: 0px 0px 0px;
            font-weight: lighter;
        }        
        #red {
            background-color: red;
        }            
        #orange {
            background-color: orange;
            margin-left: 30px;
        }
        #yellow {
            background-color: yellow;
            margin-left: 60px;
        }
        #green {
            background-color: green;
            margin-left: 90px;
        }
        #blue {
            background-color: blue;
            margin-left: 120px;
        }
        #purple {
            background-color: purple;
            margin-left: 150px;
        }
        body {
            background-color: rgb(62,255,68);
        }
    </style>
</head>
<body>
    
    <h1><a href= "http://en.wikipedia.org/wiki/Visible_spectrum">Visible Spectrum Wavelengths</a></h1>

    <div id="red"> 620-750 nm</div>
    <div id="orange"> 590-620 nm</div>
    <div id="yellow"> 570-590 nm</div>
    <div id="green"> 495-570 nm</div>
    <div id="blue"> 450-495 nm</div>
    <div id="purple"> 380-450 nm</div>
    
</body>
</html>